<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="https://binary-phantom.github.io/Testing-LP/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta
    name="description"
    content="BomberIF, um jogo web multiplayer baseado no BomberTADS."
  />
  <link rel="manifest" href="https://binary-phantom.github.io/Testing-LP/manifest.json" />
  <title>BomberIF</title>
  <meta name="author" content="Vinícius Nogueira Proença" />


  <script
       defer="defer"
        src="/Testing-LP/static/js/main.2f66ced5.js"
  ></script>

  <link
    href="/Testing-LP/static/css/main.c43d5ba0.css"
    rel="stylesheet"
  />

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <div id="call"></div>
</body>

</html>